{
    "name": "Userfaultfd Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "capAdd": [
        "SYS_PTRACE"
    ],
    "securityOpt": [
        "seccomp:unconfined"
    ],
    "containerSysctls": {
        "vm.unprivileged_userfaultfd": "1"
    },
    "settings": {},
    "extensions": [],
    "remoteUser": "root"
}
